.chanel-camera-button{
  margin-left: 33% !important;
  margin-right: 33% !important;
}

.button.chanel-skinny-small-button,
.button.chanel-skinny-small-white-button {
  font-size: 0.5rem;
  border-radius: 0px;
  padding: 2px 5px 2px 5px;
  border-width: 1px;
  border-style: solid;
  margin-top: 3px;
  min-height: 0.8rem;
  width: 100%;
  height: 0.8rem;
  line-height: 0.4rem;
  z-index: 1;
}

.button.chanel-small-button,
.button.chanel-small-white-button {
  font-family: $chanel-font-title;
  font-size: 0.6rem;
  border-radius: 0px;
  padding: 5px 5px 5px 5px;
  border-width: 1px;
  border-style: solid;
  margin-top: 5px;
  min-height: 1.6rem;
  height: 1.6rem;
  line-height: 0.7rem;
}

.button.chanel-small-button,
.button.chanel-small-button.activated,
.button.chanel-small-button:hover,
.button.chanel-skinny-small-button,
.button.chanel-skinny-small-button.activated,
.button.chanel-skinny-small-button:hover{
  color: white;
  background-color: black;
  border-color: white;

  &:active {
    border-color: black;
    background-color: white;
    color: black;
  }
}

.button.chanel-small-white-button,
.button.chanel-small-white-button.activated,
.button.chanel-small-white-button:hover,
.button.chanel-skinny-small-white-button,
.button.chanel-skinny-small-white-button.activated,
.button.chanel-skinny-small-white-button:hover {
  color: black;
  background-color: white;
  border-color: black;

  &:active {
    border-color: white;
    background-color: black;
    color: white;

  }
}

.button.chanel-like-button,
.button.chanel-like-white-button {
  border-color: black;
  font-family: $chanel-font-title;
  font-size: 0.7rem;
  border-radius: 0px;
  padding: 5px 10px 5px 10px;
  min-height: 10px;
  min-width: 4.8rem;
  line-height: 10px;
  border-width: 1px;
  border-style: solid;
  height: 28px;
}

.button.chanel-like-button,
.button.chanel-like-button:hover {
  color: white;
  background-color: black;
  border-color: white;

  &.liked, &:active {
    border-color: black;
    background-color: white;
    color: black;
  }
}

.button.chanel-like-white-button,
.button.chanel-like-white-button:hover {
  color: black;
  background-color: white;
  border-color: black;

  &:active {
    border-color: white;
    background-color: black;
    color: white;
  }
}

.button.chanel-follow-button,
.button.chanel-follow-white-button {
  border-color: black;
  font-family: $chanel-font-title;
  font-size: 0.6rem;
  border-radius: 0px;
  padding: 5px 5px 5px 5px;
  width: 100%;
  min-height: 1rem;
  line-height: 1em;
  border-width: 1px;
  border-style: solid;
}

.button.chanel-follow-button,
.button.chanel-follow-button:hover {
  color: white;
  background-color: black;
  border-color: white;
  
  &.liked, &:active {
    border-color: black;
    background-color: white;
    color: black;
  }
}

.button.chanel-follow-white-button,
.button.chanel-follow-white-button:hover {
  color: black;
  background-color: white;
  border-color: black;

  &:active {
    border-color: white;
    background-color: black;
    color: white;
  }
}

.button.chanel-large-button,
.button.chanel-large-white-button {
  font-family: $chanel-font-title;
  font-size: 0.9rem;
  border-radius: 0px;
  min-height: 10px;
  line-height: 10px;
  border-width: 1px;
  border-style: solid;
  padding:0.5rem;

  &:active {
    background-color: white;
    color: black;
  }
}

.button.chanel-large-button,
.button.chanel-large-button:hover {
  color: white !important;
  background-color: black !important;
  border-color: white !important;

  &:active {
    background-color: white !important;
    color: black !important;
    border-color: black !important;
  }
}

.button.chanel-large-white-button,
.button.chanel-large-white-button:hover {
  color: black !important;
  background-color: white !important;
  border-color: black;

  &:active {
    background-color: black !important;
    color: white !important;
    border-color: white !important;

  }
}

.center-button{
  text-align:center;
  margin:0 auto;

  button{
    margin:0 auto;
  }
}

.chanel-edit-button{
	border-color: black !important;
	background-color: black !important;
}

//TABS

.button-bar.tab-style > .button{
    font-family: $chanel-font-title;
    font-size: 0.8rem;
    border-radius: 0px;
    min-height: 1rem;
    line-height: 1rem;
    border-width: 1px;
    border-style: solid;
    padding: 0.3rem;
	border-color: black !important;
	border-bottom-color: black !important;
    background-color: white;
    color: black;

    &.active,
	&.activated {
      background-color: black;
      color: white;
    }
}