//BAR DARK CLASS
.bar.bar-dark{
  background-color:black;
  background-image:none;
  
  .title{
	font-family:"abchanel-couture",sans-serif;
  	font-size: 15px;
  }
  .title.menu{
  	font-family:"abchanel-couture",sans-serif;
	background-color:black;
    font-size: 24px;
  }
  h1.title.menu.title-right{
    padding-right:1.1rem;
  }
}

.bar-header > * {
  margin-top: 20px !important;
}


.image-bar-header{
	 background-color:transparent;
	 border-color:transparent;
    border-bottom-width: 0px;
    box-shadow: 0 0 0 transparent;
    background-image:none;
}


//LOGO
.logo{
  	text-align:center;
	font-family:"abchanel-couture",sans-serif;
	font-size: 2.5rem;
	padding-top: 3em;
	padding-bottom: 1em;
}

.chanel-tab-header{
	height: 3.8rem !important;
	border-bottom: 1px $gray solid;; 
}


//STYLE DIRECTIVE CONTENT AREA

.auto-hide-header{
  top:0 !important;
  padding-top:64px !important;
}

//STATUS BAR BACKGROUND
.status-bar {
  height: 20px;
  width: 100%;
  position: fixed;
  z-index: 9999;
  background-color: rgba(0,0,0,1);
}