//LOADING INDICATOR
.loading-container .loading{
  padding: 0.4rem;
  border-radius: 4em;
  background-color: white;

  //THIS SHOULD BE A MIXIN
  -webkit-box-shadow:  0px  1px 5px rgba(0, 0, 0, 0.5);
  -moz-box-shadow:  0px  1px 5px rgba(0, 0, 0, 0.5);
  box-shadow:  0px  1px 5px rgba(0, 0, 0, 0.5);

  i{
    display:block;
    color:black;
    font-size:2.5rem;
  }
}

i.ion-loading-c{
  color:black;
}

//IMAGE LOADING ASSOCIATED WITH IMAGE-LOADER.DRV.JS

.img-wrapper{
  position: relative;
  overflow: hidden;
  text-align: center;
}

.img-wrapper img{
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  opacity: 0;

  -webkit-transition: opacity 0.5s;
  -moz-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

.img-wrapper.loaded img{
    opacity: 1;
}

.img-wrapper.loaded .css-spinner{
    display: none;
}

.img-wrapper{

  i{
    display: inline-block;
    vertical-align: middle;
    color:black;
    font-size:1rem;
  }
  img.spinner-show{
    visibility: visible;
  }
  img.spinner-hide{
    visibility: hidden;
  }
}



/*
  Allow angular.js to be loaded in body, hiding cloaked elements until
  templates compile.  The !important is important given that there may be
  other selectors that are more specific or come later and might alter display.
 */
[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}