//COMMENT & LIKE MODALS

.modal-backdrop.active {
  background-color: black;
}

.modal {
  background-color: white;
// FOR FULL SIZE MODAL ON IPAD
  top: 0;
  bottom: 0; 
  left: 0;
  right: 0;
  width: 100%;
  
  .bar-header{
	  height:64px !important;
  }
  
  .has-header {
	  top:64px !important;
  }
}


//IMAGE MODAL

.modal-image {
  background-color: black;
  overflow: auto;
  display: flex;
  align-items: center;
  justify-content: center;

  .ionic-scroll {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: black;
    overflow: auto;
    display: flex;
    align-items: center;
    justify-content: center;

    .scroll {
		background-color: transparent;
		width: none;
		margin: auto;
		overflow: visible;
		display: -webkit-flex;
		display: flex;
		-webkit-align-items: center;
		align-items: center;
		-webkit-justify-content: center;
		justify-content: center;
	  
	  
//	  background-color: transparent;
//	  width: 0%;
//	  height: 0;
//	  padding: 50% 50% 50% 50%;
//	  margin: auto;
//	  overflow: visible;
//	  display: -webkit-flex;
//	  display: flex;
//	  -webkit-align-items: center;
//	  align-items: center;
//	  -webkit-justify-content: center;
//	  justify-content: center;

      .full-image {
        text-align: center;
        width: 100%;
		
//		position: absolute;
//		display: block;
//		max-width: 100%;
//		max-height: 100%;
//		left: 0;
//		right: 0;
//		top: 0;
//		bottom: 0;
//		margin: auto;
      }
    }
  }
}

.action-sheet-wrapper {
  background-color: black;

  .action-sheet {
    margin-left: 0;
    margin-right: 0;
    background-color: black;

    .action-sheet-group {
      background-color: black;
      border-radius: 0;
      margin: 0;
      padding-top: 1.5rem;

      .action-sheet-title {
        font-family: $chanel-font-content;
        font-size: 1rem;
        padding: 0 1rem 1.1rem 1rem;
        color: white;
      }

      .button {
        color: white;
        width: 80%;
        height: 2.5rem;
        margin: 0 auto 1.5rem;
        border: 1px solid white;
        font-size: 0.9rem;
        line-height: 0.9rem;

        &:hover {
          color: white;
        }
        &:active {
          color: black;
          background-color: white;
          border: 1px solid black;
        }
        font-family: $chanel-font-title;
        border-bottom: 1px solid $gray-light;
      }

      &:last-of-type {

        &:not(:first-of-type) {
          padding-top: 0;

          .button {
            color: black;
            width: 80%;
            height: 2.5rem;
            margin: 0 auto 1.5rem;
            border: 1px solid white;
            background-color: white;
            font-size: 0.9rem;
            line-height: 0.9rem;

            &:hover {
              color: black;
            }
            &:active {
              color: white;
              background-color: black;
              border: 1px solid white;
            }
            font-family: $chanel-font-title;
            border-bottom: 1px solid $gray-light;
          }
        }

      }

    }
  }
}

// ANIMATION

.slide-in-right {
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
}

.slide-in-right.ng-enter, .slide-in-up > .ng-enter {
  -webkit-transition: all cubic-bezier(0.7, 0.1, 0.1, 1) 400ms;
  transition: all cubic-bezier(0.7, 0.1, 0.1, 1) 400ms;
}

.slide-in-right.ng-enter-active, .slide-in-right > .ng-enter-active {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slide-in-right.ng-leave, .slide-in-right > .ng-leave {
  -webkit-transition: all ease-in-out 250ms;
  transition: all ease-in-out 250ms;
}