<div id="homePage" fullpage scroll="scrollToPageIfNeeded()">
    <section class="section">

        <h1> Intro page</h1>

    </section>


    <section class="section" >
        <div style="width:100%">
            <div class="paddRow aboutRow">
                <div class="wrap">
                    <div class="head">About Us</div>
                    <p>Script Tutorials is one of the largest web development communities. We provide high quality content (articles and tutorials) which covers all the web development technologies including HTML5, CSS3, Javascript (and jQuery), PHP and so on. Our audience are web designers and web developers who work with web technologies.</p>
                </div>
            </div>
        </div>
    </section>
</div>

